<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
                <!--pagination-->
                <div class="d-flex justify-content-center">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                    	<c:if test="${pageVO.startPageNo > 1}">
                      <li class="page-item">
                        <a
                          class="page-link black-text"
                          href="${rootPath}/${controller}/${url}?currentPageNo=1&search=${search}"
                          aria-label="Previous"
                        >
                          <span aria-hidden="true" class="black-text"
                            >&laquo;</span
                          >
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item">
                      	<a href="${rootPath}/${controller}/${url}?currentPageNo=${pageVO.prePageNo}&search=${search}" 
                      		class="page-link black-text">&lt;</a>
                      	</li>
                      	</c:if>
                      	<c:forEach begin="${pageVO.startPageNo}" end="${pageVO.endPageNo}" var="pageNo">
                      		<li class="page-item <c:if test="${pageNo == pageVO.currentPageNo}">active</c:if>">
                      		<a href="${rootPath}/${controller}/${url}?currentPageNo=${pageNo}&search=${search}" 
                      		class="page-link black-text">${pageNo}
                      		</a></li>
                      	</c:forEach>
                      <c:if test="${pageVO.endPageNo != pageVO.finalPageNo}">
                      
                      <li class="page-item">
                      	<a href="${rootPath}/${controller}/${url}?currentPageNo=${pageVO.nextPageNo}&search=${search}" 
                      		class="page-link black-text">&gt;</a>
                      	</li>
                      <li class="page-item black-text">
                        <a
                          class="page-link black-text"
                          href="${rootPath}/${controller}/${url}?currentPageNo=${pageVO.finalPageNo}&search=${search}"
                          aria-label="Next"
                        >
                          <span aria-hidden="true" class="black-text"
                            >&raquo;</span
                          >
                          <span class="sr-only black-text">Next</span>
                        </a>
                      </li>
                      </c:if>
                    </ul>
                  </nav>
                </div>
                <!--pagination end-->