<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!-- 
<a href="${rootPath}/admin" class="list-group-item">관리자 홈</a>
<a id="user_list" href="javascript:void(0)" class="list-group-item ad-us-list user_list">회원관리</a>
<a id="pro_list" href="javascript:void(0)" class="list-group-item ad-pro-list pro_list">상품관리</a>
<a id="order_list" href="javascript:void(0)" class="list-group-item order_list">주문관리</a>
<a id="stock_list" href="javascript:void(0)" class="list-group-item stock_list">재고관리</a>
<a id="review_list" href="javascript:void(0)" class="list-group-item review_list">리뷰관리</a>
<a id="qna_list" href="javascript:void(0)" class="list-group-item qna_list">Q&A관리</a>
 -->
<a href="${rootPath}/admin" class="list-group-item">관리자 홈</a>
<a id="user_list" href="${rootPath}/admin/userlist" class="list-group-item ad-us-list user_list">회원관리</a>
<a id="pro_list" href="${rootPath}/admin/productlist" class="list-group-item ad-pro-list pro_list">상품관리</a>
<a id="order_list" href="${rootPath}/admin/orderlist" class="list-group-item order_list">주문관리</a>
<a id="stock_list" href="${rootPath}/admin/inventory" class="list-group-item stock_list">재고관리</a>
<a id="review_list" href="${rootPath}/admin/review" class="list-group-item review_list">리뷰관리</a>
<a id="qna_list" href="${rootPath}/admin/qna" class="list-group-item qna_list">Q&A관리</a>